In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={
    'Name':['Ram','Shyam','Mohan','Sohan'],
    'Marks':[65,78,98,87],
    'City':['A','B','C','D']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

    Name  Marks City
0    Ram     65    A
1  Shyam     78    B
2  Mohan     98    C
3  Sohan     87    D

In [5]:
df.head(2)

    Name  Marks City
0    Ram     65    A
1  Shyam     78    B

In [6]:
df.tail(2)

    Name  Marks City
2  Mohan     98    C
3  Sohan     87    D

In [7]:
df.describe()

          Marks
count   4.00000
mean   82.00000
std    13.97617
min    65.00000
25%    74.75000
50%    82.50000
75%    89.75000
max    98.00000

In [8]:
df.to_csv('python.csv',index=False)

In [9]:
df

    Name  Marks City
0    Ram     65    A
1  Shyam     78    B
2  Mohan     98    C
3  Sohan     87    D

In [10]:
df.head(2)

    Name  Marks City
0    Ram     65    A
1  Shyam     78    B

In [11]:
df.tail(2)

    Name  Marks City
2  Mohan     98    C
3  Sohan     87    D

In [12]:
df.describe()

          Marks
count   4.00000
mean   82.00000
std    13.97617
min    65.00000
25%    74.75000
50%    82.50000
75%    89.75000
max    98.00000

In [13]:
babbi=pd.read_csv('python.csv')

In [14]:
babbi

    Name  Marks City
0    Ram     65    A
1  Shyam     78    B
2  Mohan     98    C
3  Sohan     87    D

In [15]:
babbi['Marks']

0    65
1    78
2    98
3    87
Name: Marks, dtype: int64

In [16]:
babbi['City'][1]

'B'

In [17]:
babbi['City'][0]='E'

<ipython-input-17-19878f5a85af>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  babbi['City'][0]='E'

In [18]:
babbi

    Name  Marks City
0    Ram     65    E
1  Shyam     78    B
2  Mohan     98    C
3  Sohan     87    D

In [19]:
babbi.index=['first','second','third','fourth']

In [20]:
babbi

         Name  Marks City
first     Ram     65    E
second  Shyam     78    B
third   Mohan     98    C
fourth  Sohan     87    D

In [21]:
ser=pd.Series(np.random.rand(34))

In [22]:
ser

0     0.441235
1     0.665643
2     0.685552
3     0.692758
4     0.993644
5     0.377638
6     0.556756
7     0.800280
8     0.245354
9     0.903952
10    0.875136
11    0.914649
12    0.547667
13    0.751031
14    0.001061
15    0.639593
16    0.899594
17    0.019588
18    0.049804
19    0.821277
20    0.073426
21    0.131196
22    0.667577
23    0.298388
24    0.996293
25    0.098663
26    0.320412
27    0.664155
28    0.237817
29    0.844069
30    0.160913
31    0.531984
32    0.638980
33    0.586793
dtype: float64

In [23]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [24]:
newdf

            0         1         2         3         4
0    0.402810  0.788823  0.755322  0.890576  0.576686
1    0.180828  0.179938  0.177791  0.523808  0.737424
2    0.427662  0.029518  0.541154  0.433569  0.955118
3    0.939910  0.516964  0.440505  0.649968  0.965682
4    0.537733  0.253508  0.643471  0.125091  0.488079
..        ...       ...       ...       ...       ...
329  0.127071  0.796756  0.540170  0.547801  0.842636
330  0.564440  0.590727  0.754030  0.322379  0.769365
331  0.210793  0.273877  0.538401  0.001744  0.224948
332  0.709322  0.594976  0.615860  0.452230  0.521218
333  0.421682  0.176787  0.911296  0.894692  0.156987

[334 rows x 5 columns]

In [25]:
newdf.head()

          0         1         2         3         4
0  0.402810  0.788823  0.755322  0.890576  0.576686
1  0.180828  0.179938  0.177791  0.523808  0.737424
2  0.427662  0.029518  0.541154  0.433569  0.955118
3  0.939910  0.516964  0.440505  0.649968  0.965682
4  0.537733  0.253508  0.643471  0.125091  0.488079

In [26]:
newdf.tail()

            0         1         2         3         4
329  0.127071  0.796756  0.540170  0.547801  0.842636
330  0.564440  0.590727  0.754030  0.322379  0.769365
331  0.210793  0.273877  0.538401  0.001744  0.224948
332  0.709322  0.594976  0.615860  0.452230  0.521218
333  0.421682  0.176787  0.911296  0.894692  0.156987

In [27]:
newdf.head(2)

          0         1         2         3         4
0  0.402810  0.788823  0.755322  0.890576  0.576686
1  0.180828  0.179938  0.177791  0.523808  0.737424

In [28]:
newdf.tail(3)

            0         1         2         3         4
331  0.210793  0.273877  0.538401  0.001744  0.224948
332  0.709322  0.594976  0.615860  0.452230  0.521218
333  0.421682  0.176787  0.911296  0.894692  0.156987

In [29]:
type(newdf)

pandas.core.frame.DataFrame

In [30]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.479590    0.512658    0.529223    0.517289    0.512767
std      0.286849    0.293458    0.282552    0.287891    0.284946
min      0.003382    0.008139    0.000188    0.001649    0.000454
25%      0.214898    0.265098    0.283552    0.266536    0.258145
50%      0.487695    0.537063    0.539286    0.523716    0.512693
75%      0.704003    0.748085    0.767550    0.755644    0.768571
max      0.999126    0.998719    0.998595    0.995809    0.994428

In [31]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf[0][0]=32

In [33]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [34]:
newdf

             0         1         2         3         4
0    32.000000  0.788823  0.755322  0.890576  0.576686
1     0.180828  0.179938  0.177791  0.523808  0.737424
2     0.427662  0.029518  0.541154  0.433569  0.955118
3     0.939910  0.516964  0.440505  0.649968  0.965682
4     0.537733  0.253508  0.643471  0.125091  0.488079
..         ...       ...       ...       ...       ...
329   0.127071  0.796756  0.540170  0.547801  0.842636
330   0.564440  0.590727  0.754030  0.322379  0.769365
331   0.210793  0.273877  0.538401  0.001744  0.224948
332   0.709322  0.594976  0.615860  0.452230  0.521218
333   0.421682  0.176787  0.911296  0.894692  0.156987

[334 rows x 5 columns]

In [35]:
newdf.head()

           0         1         2         3         4
0  32.000000  0.788823  0.755322  0.890576  0.576686
1   0.180828  0.179938  0.177791  0.523808  0.737424
2   0.427662  0.029518  0.541154  0.433569  0.955118
3   0.939910  0.516964  0.440505  0.649968  0.965682
4   0.537733  0.253508  0.643471  0.125091  0.488079

In [36]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [37]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [38]:
newdf.to_numpy()

array([[3.20000000e+01, 7.88822526e-01, 7.55322335e-01, 8.90576286e-01,
        5.76686262e-01],
       [1.80827950e-01, 1.79938134e-01, 1.77790634e-01, 5.23807592e-01,
        7.37424156e-01],
       [4.27662288e-01, 2.95178893e-02, 5.41153828e-01, 4.33569438e-01,
        9.55117816e-01],
       ...,
       [2.10793379e-01, 2.73877114e-01, 5.38401480e-01, 1.74412981e-03,
        2.24947804e-01],
       [7.09322280e-01, 5.94976123e-01, 6.15860298e-01, 4.52229956e-01,
        5.21217901e-01],
       [4.21681682e-01, 1.76786785e-01, 9.11295590e-01, 8.94692415e-01,
        1.56986670e-01]])

In [39]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,32.000000,0.180828,0.427662,0.939910,0.537733,0.977404,0.347334,0.405669,0.563048,0.018575,...,0.371062,0.938001,0.519192,0.004388,0.645758,0.127071,0.564440,0.210793,0.709322,0.421682
1,0.788823,0.179938,0.029518,0.516964,0.253508,0.663121,0.691575,0.054582,0.972821,0.262171,...,0.532162,0.714933,0.396251,0.460049,0.448354,0.796756,0.590727,0.273877,0.594976,0.176787
2,0.755322,0.177791,0.541154,0.440505,0.643471,0.372645,0.739345,0.630905,0.221590,0.295943,...,0.441808,0.000188,0.404904,0.969559,0.306124,0.540170,0.754030,0.538401,0.615860,0.911296
3,0.890576,0.523808,0.433569,0.649968,0.125091,0.431011,0.051705,0.048853,0.392338,0.116775,...,0.887041,0.198968,0.340146,0.661995,0.207829,0.547801,0.322379,0.001744,0.452230,0.894692
4,0.576686,0.737424,0.955118,0.965682,0.488079,0.720100,0.787622,0.300068,0.268346,0.744406,...,0.129196,0.622016,0.884986,0.460801,0.126729,0.842636,0.769365,0.224948,0.521218,0.156987

In [40]:
newdf

             0         1         2         3         4
0    32.000000  0.788823  0.755322  0.890576  0.576686
1     0.180828  0.179938  0.177791  0.523808  0.737424
2     0.427662  0.029518  0.541154  0.433569  0.955118
3     0.939910  0.516964  0.440505  0.649968  0.965682
4     0.537733  0.253508  0.643471  0.125091  0.488079
..         ...       ...       ...       ...       ...
329   0.127071  0.796756  0.540170  0.547801  0.842636
330   0.564440  0.590727  0.754030  0.322379  0.769365
331   0.210793  0.273877  0.538401  0.001744  0.224948
332   0.709322  0.594976  0.615860  0.452230  0.521218
333   0.421682  0.176787  0.911296  0.894692  0.156987

[334 rows x 5 columns]

In [41]:
newdf.head()

           0         1         2         3         4
0  32.000000  0.788823  0.755322  0.890576  0.576686
1   0.180828  0.179938  0.177791  0.523808  0.737424
2   0.427662  0.029518  0.541154  0.433569  0.955118
3   0.939910  0.516964  0.440505  0.649968  0.965682
4   0.537733  0.253508  0.643471  0.125091  0.488079

In [42]:
newdf.sort_index(axis=0,ascending=False)

             0         1         2         3         4
333   0.421682  0.176787  0.911296  0.894692  0.156987
332   0.709322  0.594976  0.615860  0.452230  0.521218
331   0.210793  0.273877  0.538401  0.001744  0.224948
330   0.564440  0.590727  0.754030  0.322379  0.769365
329   0.127071  0.796756  0.540170  0.547801  0.842636
..         ...       ...       ...       ...       ...
4     0.537733  0.253508  0.643471  0.125091  0.488079
3     0.939910  0.516964  0.440505  0.649968  0.965682
2     0.427662  0.029518  0.541154  0.433569  0.955118
1     0.180828  0.179938  0.177791  0.523808  0.737424
0    32.000000  0.788823  0.755322  0.890576  0.576686

[334 rows x 5 columns]

In [43]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1          0
0    0.576686  0.890576  0.755322  0.788823  32.000000
1    0.737424  0.523808  0.177791  0.179938   0.180828
2    0.955118  0.433569  0.541154  0.029518   0.427662
3    0.965682  0.649968  0.440505  0.516964   0.939910
4    0.488079  0.125091  0.643471  0.253508   0.537733
..        ...       ...       ...       ...        ...
329  0.842636  0.547801  0.540170  0.796756   0.127071
330  0.769365  0.322379  0.754030  0.590727   0.564440
331  0.224948  0.001744  0.538401  0.273877   0.210793
332  0.521218  0.452230  0.615860  0.594976   0.709322
333  0.156987  0.894692  0.911296  0.176787   0.421682

[334 rows x 5 columns]

In [44]:
newdf.head()

           0         1         2         3         4
0  32.000000  0.788823  0.755322  0.890576  0.576686
1   0.180828  0.179938  0.177791  0.523808  0.737424
2   0.427662  0.029518  0.541154  0.433569  0.955118
3   0.939910  0.516964  0.440505  0.649968  0.965682
4   0.537733  0.253508  0.643471  0.125091  0.488079

In [45]:
newdf[0]

0      32.000000
1       0.180828
2       0.427662
3       0.939910
4       0.537733
         ...
329     0.127071
330     0.564440
331     0.210793
332     0.709322
333     0.421682
Name: 0, Length: 334, dtype: float64

In [46]:
type(newdf[0])

pandas.core.series.Series

In [47]:
newdf3=newdf.copy()

In [48]:
newdf3[0][1]='View'

In [49]:
newdf.head()

           0         1         2         3         4
0  32.000000  0.788823  0.755322  0.890576  0.576686
1   0.180828  0.179938  0.177791  0.523808  0.737424
2   0.427662  0.029518  0.541154  0.433569  0.955118
3   0.939910  0.516964  0.440505  0.649968  0.965682
4   0.537733  0.253508  0.643471  0.125091  0.488079

In [50]:
newdf3.head()

          0         1         2         3         4
0        32  0.788823  0.755322  0.890576  0.576686
1      View  0.179938  0.177791  0.523808  0.737424
2  0.427662  0.029518  0.541154  0.433569  0.955118
3   0.93991  0.516964  0.440505  0.649968  0.965682
4  0.537733  0.253508  0.643471  0.125091  0.488079

In [51]:
newdf3[1][0]='copy'

<ipython-input-51-0629647a59db>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[1][0]='copy'
D:\anaconda\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [52]:
newdf3

            0          1         2         3         4
0          32       copy  0.755322  0.890576  0.576686
1        View   0.179938  0.177791  0.523808  0.737424
2    0.427662  0.0295179  0.541154  0.433569  0.955118
3     0.93991   0.516964  0.440505  0.649968  0.965682
4    0.537733   0.253508  0.643471  0.125091  0.488079
..        ...        ...       ...       ...       ...
329  0.127071   0.796756  0.540170  0.547801  0.842636
330   0.56444   0.590727  0.754030  0.322379  0.769365
331  0.210793   0.273877  0.538401  0.001744  0.224948
332  0.709322   0.594976  0.615860  0.452230  0.521218
333  0.421682   0.176787  0.911296  0.894692  0.156987

[334 rows x 5 columns]

In [53]:
newdf.loc[2,0]='sun'
newdf.head(3)

          0         1         2         3         4
0        32  0.788823  0.755322  0.890576  0.576686
1  0.180828  0.179938  0.177791  0.523808  0.737424
2       sun  0.029518  0.541154  0.433569  0.955118

In [54]:
newdf.columns=list("ABCDE")

In [55]:
newdf

            A         B         C         D         E
0          32  0.788823  0.755322  0.890576  0.576686
1    0.180828  0.179938  0.177791  0.523808  0.737424
2         sun  0.029518  0.541154  0.433569  0.955118
3     0.93991  0.516964  0.440505  0.649968  0.965682
4    0.537733  0.253508  0.643471  0.125091  0.488079
..        ...       ...       ...       ...       ...
329  0.127071  0.796756  0.540170  0.547801  0.842636
330   0.56444  0.590727  0.754030  0.322379  0.769365
331  0.210793  0.273877  0.538401  0.001744  0.224948
332  0.709322  0.594976  0.615860  0.452230  0.521218
333  0.421682  0.176787  0.911296  0.894692  0.156987

[334 rows x 5 columns]

In [56]:
newdf.loc[0,'B']=8
newdf.head()

          A         B         C         D         E
0        32  8.000000  0.755322  0.890576  0.576686
1  0.180828  0.179938  0.177791  0.523808  0.737424
2       sun  0.029518  0.541154  0.433569  0.955118
3   0.93991  0.516964  0.440505  0.649968  0.965682
4  0.537733  0.253508  0.643471  0.125091  0.488079

In [57]:
newdf.head()

          A         B         C         D         E
0        32  8.000000  0.755322  0.890576  0.576686
1  0.180828  0.179938  0.177791  0.523808  0.737424
2       sun  0.029518  0.541154  0.433569  0.955118
3   0.93991  0.516964  0.440505  0.649968  0.965682
4  0.537733  0.253508  0.643471  0.125091  0.488079

In [58]:
newdf.loc[0,0]='moon'

In [59]:
newdf.drop(0,axis=1)

            A         B         C         D         E
0          32  8.000000  0.755322  0.890576  0.576686
1    0.180828  0.179938  0.177791  0.523808  0.737424
2         sun  0.029518  0.541154  0.433569  0.955118
3     0.93991  0.516964  0.440505  0.649968  0.965682
4    0.537733  0.253508  0.643471  0.125091  0.488079
..        ...       ...       ...       ...       ...
329  0.127071  0.796756  0.540170  0.547801  0.842636
330   0.56444  0.590727  0.754030  0.322379  0.769365
331  0.210793  0.273877  0.538401  0.001744  0.224948
332  0.709322  0.594976  0.615860  0.452230  0.521218
333  0.421682  0.176787  0.911296  0.894692  0.156987

[334 rows x 5 columns]

In [60]:
newdf.head()

          A         B         C         D         E     0
0        32  8.000000  0.755322  0.890576  0.576686  moon
1  0.180828  0.179938  0.177791  0.523808  0.737424   NaN
2       sun  0.029518  0.541154  0.433569  0.955118   NaN
3   0.93991  0.516964  0.440505  0.649968  0.965682   NaN
4  0.537733  0.253508  0.643471  0.125091  0.488079   NaN

In [61]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.177791  0.523808
2  0.541154  0.433569

In [62]:
newdf.loc[: ,['C','D']]

            C         D
0    0.755322  0.890576
1    0.177791  0.523808
2    0.541154  0.433569
3    0.440505  0.649968
4    0.643471  0.125091
..        ...       ...
329  0.540170  0.547801
330  0.754030  0.322379
331  0.538401  0.001744
332  0.615860  0.452230
333  0.911296  0.894692

[334 rows x 2 columns]

In [63]:
newdf.loc[[1,2],:]

          A         B         C         D         E    0
1  0.180828  0.179938  0.177791  0.523808  0.737424  NaN
2       sun  0.029518  0.541154  0.433569  0.955118  NaN

In [64]:
newdf.iloc[0,4]

0.5766862618354469

In [65]:
newdf.head(2)

          A         B         C         D         E     0
0        32  8.000000  0.755322  0.890576  0.576686  moon
1  0.180828  0.179938  0.177791  0.523808  0.737424   NaN

In [66]:
newdf.loc[  (newdf['C']<0.3) & (newdf['D']>0.1) ]

             A         B         C         D         E    0
1     0.180828  0.179938  0.177791  0.523808  0.737424  NaN
8     0.563048  0.972821  0.221590  0.392338  0.268346  NaN
9     0.018575  0.262171  0.295943  0.116775  0.744406  NaN
10     0.42912  0.959302  0.272650  0.985514  0.004319  NaN
16    0.155129  0.344861  0.085803  0.108503  0.460862  NaN
..         ...       ...       ...       ...       ...  ...
310   0.197053  0.978820  0.141042  0.595702  0.222768  NaN
318   0.359175  0.155966  0.282766  0.847451  0.383638  NaN
321  0.0986169  0.408491  0.080367  0.986149  0.349143  NaN
323   0.839269  0.676131  0.222365  0.968456  0.315970  NaN
325   0.938001  0.714933  0.000188  0.198968  0.622016  NaN

[80 rows x 6 columns]

In [67]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  8.000000  0.755322
1  0.179938  0.177791

In [68]:
newdf.head(3)

          A         B         C         D         E     0
0        32  8.000000  0.755322  0.890576  0.576686  moon
1  0.180828  0.179938  0.177791  0.523808  0.737424   NaN
2       sun  0.029518  0.541154  0.433569  0.955118   NaN

In [69]:
newdf.drop(0)

            A         B         C         D         E    0
1    0.180828  0.179938  0.177791  0.523808  0.737424  NaN
2         sun  0.029518  0.541154  0.433569  0.955118  NaN
3     0.93991  0.516964  0.440505  0.649968  0.965682  NaN
4    0.537733  0.253508  0.643471  0.125091  0.488079  NaN
5    0.977404  0.663121  0.372645  0.431011  0.720100  NaN
..        ...       ...       ...       ...       ...  ...
329  0.127071  0.796756  0.540170  0.547801  0.842636  NaN
330   0.56444  0.590727  0.754030  0.322379  0.769365  NaN
331  0.210793  0.273877  0.538401  0.001744  0.224948  NaN
332  0.709322  0.594976  0.615860  0.452230  0.521218  NaN
333  0.421682  0.176787  0.911296  0.894692  0.156987  NaN

[333 rows x 6 columns]

In [70]:
newdf.drop(['A'],axis=1)

            B         C         D         E     0
0    8.000000  0.755322  0.890576  0.576686  moon
1    0.179938  0.177791  0.523808  0.737424   NaN
2    0.029518  0.541154  0.433569  0.955118   NaN
3    0.516964  0.440505  0.649968  0.965682   NaN
4    0.253508  0.643471  0.125091  0.488079   NaN
..        ...       ...       ...       ...   ...
329  0.796756  0.540170  0.547801  0.842636   NaN
330  0.590727  0.754030  0.322379  0.769365   NaN
331  0.273877  0.538401  0.001744  0.224948   NaN
332  0.594976  0.615860  0.452230  0.521218   NaN
333  0.176787  0.911296  0.894692  0.156987   NaN

[334 rows x 5 columns]

In [71]:
newdf.drop(['A','D'],axis=1,inplace=True)

In [72]:
newdf

            B         C         E     0
0    8.000000  0.755322  0.576686  moon
1    0.179938  0.177791  0.737424   NaN
2    0.029518  0.541154  0.955118   NaN
3    0.516964  0.440505  0.965682   NaN
4    0.253508  0.643471  0.488079   NaN
..        ...       ...       ...   ...
329  0.796756  0.540170  0.842636   NaN
330  0.590727  0.754030  0.769365   NaN
331  0.273877  0.538401  0.224948   NaN
332  0.594976  0.615860  0.521218   NaN
333  0.176787  0.911296  0.156987   NaN

[334 rows x 4 columns]

In [73]:
newdf.drop([0], axis=1, inplace=True)

In [74]:
newdf

            B         C         E
0    8.000000  0.755322  0.576686
1    0.179938  0.177791  0.737424
2    0.029518  0.541154  0.955118
3    0.516964  0.440505  0.965682
4    0.253508  0.643471  0.488079
..        ...       ...       ...
329  0.796756  0.540170  0.842636
330  0.590727  0.754030  0.769365
331  0.273877  0.538401  0.224948
332  0.594976  0.615860  0.521218
333  0.176787  0.911296  0.156987

[334 rows x 3 columns]

In [75]:
newdf.head(3)

          B         C         E
0  8.000000  0.755322  0.576686
1  0.179938  0.177791  0.737424
2  0.029518  0.541154  0.955118

In [76]:
newdf.drop([1,5], axis=0, inplace=True)

In [77]:
newdf.head(10)

           B         C         E
0   8.000000  0.755322  0.576686
2   0.029518  0.541154  0.955118
3   0.516964  0.440505  0.965682
4   0.253508  0.643471  0.488079
6   0.691575  0.739345  0.787622
7   0.054582  0.630905  0.300068
8   0.972821  0.221590  0.268346
9   0.262171  0.295943  0.744406
10  0.959302  0.272650  0.004319
11  0.450510  0.879243  0.445938

In [78]:
newdf

            B         C         E
0    8.000000  0.755322  0.576686
2    0.029518  0.541154  0.955118
3    0.516964  0.440505  0.965682
4    0.253508  0.643471  0.488079
6    0.691575  0.739345  0.787622
..        ...       ...       ...
329  0.796756  0.540170  0.842636
330  0.590727  0.754030  0.769365
331  0.273877  0.538401  0.224948
332  0.594976  0.615860  0.521218
333  0.176787  0.911296  0.156987

[332 rows x 3 columns]

In [79]:
newdf.reset_index()

     index         B         C         E
0        0  8.000000  0.755322  0.576686
1        2  0.029518  0.541154  0.955118
2        3  0.516964  0.440505  0.965682
3        4  0.253508  0.643471  0.488079
4        6  0.691575  0.739345  0.787622
..     ...       ...       ...       ...
327    329  0.796756  0.540170  0.842636
328    330  0.590727  0.754030  0.769365
329    331  0.273877  0.538401  0.224948
330    332  0.594976  0.615860  0.521218
331    333  0.176787  0.911296  0.156987

[332 rows x 4 columns]

In [80]:
newdf.reset_index(drop=True,inplace=True)

In [81]:
newdf

            B         C         E
0    8.000000  0.755322  0.576686
1    0.029518  0.541154  0.955118
2    0.516964  0.440505  0.965682
3    0.253508  0.643471  0.488079
4    0.691575  0.739345  0.787622
..        ...       ...       ...
327  0.796756  0.540170  0.842636
328  0.590727  0.754030  0.769365
329  0.273877  0.538401  0.224948
330  0.594976  0.615860  0.521218
331  0.176787  0.911296  0.156987

[332 rows x 3 columns]

In [82]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [83]:
newdf.loc[:,['B']]=34

In [84]:
newdf

        B         C         E
0    34.0  0.755322  0.576686
1    34.0  0.541154  0.955118
2    34.0  0.440505  0.965682
3    34.0  0.643471  0.488079
4    34.0  0.739345  0.787622
..    ...       ...       ...
327  34.0  0.540170  0.842636
328  34.0  0.754030  0.769365
329  34.0  0.538401  0.224948
330  34.0  0.615860  0.521218
331  34.0  0.911296  0.156987

[332 rows x 3 columns]

In [85]:
newdf.head(3)

      B         C         E
0  34.0  0.755322  0.576686
1  34.0  0.541154  0.955118
2  34.0  0.440505  0.965682

In [86]:
pd = pd.DataFrame({"name": ['Alfred', 'Catwoman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [87]:
pd.head()

       name  toy       born
0    Alfred  NaN        NaT
1  Catwoman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [88]:
pd.dropna(how='all' ,axis=1)

       name       born
0    Alfred        NaT
1  Catwoman 1940-04-25
2  Catwoman        NaT

In [89]:
pd.head()

       name  toy       born
0    Alfred  NaN        NaT
1  Catwoman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [90]:
pd.dropna(how='all' ,axis=1,inplace=True)

In [91]:
pd.head()

       name       born
0    Alfred        NaT
1  Catwoman 1940-04-25
2  Catwoman        NaT

In [92]:
pd.drop_duplicates(subset=['name'])

       name       born
0    Alfred        NaT
1  Catwoman 1940-04-25

In [93]:
pd.drop_duplicates(subset=['name'],keep='last')

       name born
0    Alfred  NaT
2  Catwoman  NaT

In [94]:
pd.drop_duplicates(subset=['name'],keep=False)

     name born
0  Alfred  NaT

In [95]:
pd.shape

(3, 2)

In [96]:
pd.drop_duplicates(subset=['name'],keep=False,inplace=True)

In [97]:
pd.shape

(1, 2)

In [98]:
pd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1 entries, 0 to 0
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    1 non-null      object
 1   born    0 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 24.0+ bytes